{
  "name": "moddular-mfe",
  "version": "0.1.0",
  "private": false,
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "storybook": "storybook dev -p 6006",
    "start-storybook": "npm run storybook",
    "build-storybook": "storybook build",
    "deploy": "bash scripts/deploy.sh"
  },
  "dependencies": {
    "@storybook/addon-a11y": "8.5",
    "@storybook/react-vite": "8.5",
    "gh-pages": "^6.3.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sass": "^1.97.3"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.7",
    "@storybook/addon-essentials": "^8.5.8",
    "@storybook/addon-interactions": "^8.5.8",
    "@storybook/addon-onboarding": "^8.5.8",
    "@storybook/blocks": "^8.5.8",
    "@storybook/nextjs": "^8.5.8",
    "@storybook/react": "^8.5.8",
    "@storybook/test": "^8.5.8",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "eslint-plugin-storybook": "^10.2.16",
    "storybook": "^8.5.8",
    "typescript": "^5",
    "vite": "^7.3.1"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended",
      "plugin:storybook/recommended"
    ]
  }
}
